@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
}

input{
    color: #5f5f5f5f;
    padding: 17px;
    outline: none;
    font-size: 38px;
     font-family: "Bebas Neue", cursive;
    border-radius: 15%;
}
.num{
    width: 64px;
    height: 67px;
    cursor: pointer;

}
.operator{
    background-color: orange;
}
.text{
    width: 160px;
    height: 26px;
    border-radius: 22px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 12px
}
.text1{
    width: 24px;
    height: 26px;
    border-radius: 22px;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 12px;
    cursor: pointer;
}
.main{
    display: inline-block;
}

.maincolor{
    background-color: rgb(48, 48, 48);
}